-- eventname source arg1 arg2 ...,
onIRCConnecting server,
onIRCConnect server,
onIRCFailConnect server reason,
onIRCDisconnect server reason,
onIRCUserJoin user channel vhost,
onIRCUserNickChange user oldnick newnick,
onIRCUserPart user channel reason,
onIRCUserKick user channel reason kicker,
onIRCPrivateMessage user message,
onIRCMessage user channel message,
onIRCPrivateNotice user message,
onIRCNotice user channel message,
onIRCUserMode user channel positive mode setter,
onIRCChannelMode channel positive mode setter,
onIRCLevelChange user channel oldlevel newlevel,
onIRCUserQuit user reason,
onIRCBan channel positive vhost setter,