-- return function arg1 arg2 ...,
boolean ircHop userdata (string),
boolean ircSay userdata string,
boolean ircRaw userdata string,
boolean ircPart userdata (string),
boolean ircJoin userdata string (string),
boolean ircAction userdata string,
boolean ircNotice userdata string,
boolean outputIRC string,
boolean ircConnect string string (number) (string) (boolean),
boolean ircIdentify userdata string,
boolean ircReconnect userdata (string),
boolean ircDisconnect userdata string,
boolean ircChangeNick userdata string,
table ircGetServers,
string ircGetServerName userdata,
string ircGetServerHost userdata,
number ircGetServerPort userdata,
string ircGetServerPass userdata,
string ircGetServerNick userdata,
boolean ircIsServerSecure userdata,
table ircGetServerChannels userdata,
userdata ircGetChannelServer userdata,
table ircGetChannels (userdata),
boolean ircSetChannelMode userdata string,
string ircGetChannelName userdata,
string ircGetChannelMode userdata,
table ircGetChannelUsers userdata,
string ircGetChannelTopic userdata,
userdata ircGetChannelFromName string,
bool ircIsEchoChannel userdata,
bool ircGetEchoChannel,
boolean ircSetUserMode userdata string,
boolean ircIsUserBot userdata,
string ircGetUserMode userdata,
string ircGetUserNick userdata,
number ircGetUserLevel userdata,
table ircGetUsers (userdata),
userdata ircGetUserServer userdata,
number ircGetUserLevel userdata userdata,
string ircGetUserVhost userdata,
boolean ircIsUserSecure userdata,
userdata ircGetUserFromNick string,
string ircGetUserRealName userdata,
table ircGetUserChannels userdata,
bool addIRCCommandHandler string function (number) (boolean),
table ircGetCommands,
number ircGetCommandLevel string,
boolean ircIsCommandEchoChannelOnly string,