[2012-10-17 15:11:51] 
------ new log ------
[2012-10-17 15:11:51] -> USER echobot MCvarial MCv :Echobot by MCvarial
[2012-10-17 15:11:51] -> NICK ECHOBot
[2012-10-17 15:11:51] PING :C7D24B53
[2012-10-17 15:11:51] -> PONG C7D24B53
[2012-10-17 15:11:51] -> PRIVMSG NickServ :IDENTIFY 3f883fej883wd
[2012-10-17 15:11:51] -> JOIN #echo
[2012-10-17 15:11:51] -> NAMES #echo
[2012-10-17 15:11:51] :irc.csgmta.net 001 ECHOBot :Welcome to the Community of Social Gaming IRC Network ECHOBot!echobot@ns210813.ovh.net
[2012-10-17 15:11:51] :irc.csgmta.net 002 ECHOBot :Your host is irc.csgmta.net, running version Unreal3.2.9
[2012-10-17 15:11:51] :irc.csgmta.net 003 ECHOBot :This server was created Wed Aug 1 2012 at 13:14:10 CEST
[2012-10-17 15:11:51] :irc.csgmta.net 004 ECHOBot irc.csgmta.net Unreal3.2.9 iowghraAsORTVSxNCWqBzvdHtGp lvhopsmntikrRcaqOALQbSeIKVfMCuzNTGjZ
[2012-10-17 15:11:51] :irc.csgmta.net 005 ECHOBot CMDS=KNOCK,MAP,DCCALLOW,USERIP UHNAMES NAMESX SAFELIST HCN MAXCHANNELS=10 CHANLIMIT=#:10 MAXLIST=b:60,e:60,I:60 NICKLEN=30 CHANNELLEN=32 TOPICLEN=307 KICKLEN=307 AWAYLEN=307 :are supported by this server
[2012-10-17 15:11:51] :irc.csgmta.net 005 ECHOBot MAXTARGETS=20 WALLCHOPS WATCH=128 WATCHOPTS=A SILENCE=15 MODES=12 CHANTYPES=# PREFIX=(qaohv)~&@%+ CHANMODES=beI,kfL,lj,psmntirRcOAQKVCuzNSMTGZ NETWORK=Community-of-Social-Gaming CASEMAPPING=ascii EXTBAN=~,qjncrR ELIST=MNUCT :are supported by this server
[2012-10-17 15:11:51] :irc.csgmta.net 005 ECHOBot STATUSMSG=~&@%+ EXCEPTS INVEX :are supported by this server
[2012-10-17 15:11:51] :irc.csg
[2012-10-17 15:11:51] mta.net 251 ECHOBot :There are 9 users and 26 invisible on 2 servers
[2012-10-17 15:11:51] :irc.csgmta.net 252 ECHOBot 10 :operator(s) online
[2012-10-17 15:11:51] :irc.csgmta.net 254 ECHOBot 19 :channels formed
[2012-10-17 15:11:51] :irc.csgmta.net 255 ECHOBot :I have 25 clients and 1 servers
[2012-10-17 15:11:51] :irc.csgmta.net 265 ECHOBot :Current Local Users: 25  Max: 35
[2012-10-17 15:11:51] :irc.csgmta.net 266 ECHOBot :Current Global Users: 35  Max: 45
[2012-10-17 15:11:51] :irc.csgmta.net 422 ECHOBot :MOTD File is missing
[2012-10-17 15:11:51] :ECHOBot MODE ECHOBot :+iwx
[2012-10-17 15:11:51] -> NAMES ECHOBot
[2012-10-17 15:11:51] :ECHOBot!echobot@hidden-DAA83157.ovh.net JOIN :#echo
[2012-10-17 15:11:51] :irc.csgmta.net 332 ECHOBot #echo :!Currently only staff can join! || For chatting with other people enter #csg|| Only voice and higher can use the !s command! || #echo channel - Communicate with players in game without going in game || See !cmds for the commands you can use in this channel || Only English allowed here! || NO BOTS HERE! ||
[2012-10-17 15:11:51] :irc.csgmta.net 333 ECHOBot #echo Rozza 1350369491
[2012-10-17 15:11:51] :irc.csgmta.net 353 ECHOBot = #echo :ECHOBot +iMaster &Rozza Nilesh %Brenda TheV @FabioGNR +Jack Aphex Gusolina +StTropez @Killerboy Sm
[2012-10-17 15:11:51] ile^ +Tzeik ~Dennis Striker Phineas Tatty AAYUSH_ AAYUSH 
[2012-10-17 15:11:51] :irc.csgmta.net 366 ECHOBot #echo :End of /NAMES list.
[2012-10-17 15:11:51] :NickServ!services@csgmta.net NOTICE ECHOBot :This nickname is registered and protected.  If it is your
[2012-10-17 15:11:51] :NickServ!services@csgmta.net NOTICE ECHOBot :nick, type /msg NickServ IDENTIFY password.  Otherwise,
[2012-10-17 15:11:51] :NickServ!services@csgmta.net NOTICE ECHOBot :please choose a different nick.
[2012-10-17 15:11:51] :irc.csgmta.net 353 ECHOBot = #echo :ECHOBot +iMaster &Rozza Nilesh %Brenda TheV @FabioGNR +Jack Aphex Gusolina +StTropez @Killerboy Smile^ +Tzeik ~Dennis Striker Phineas Tatty AAYUSH_ AAYUSH 
[2012-10-17 15:11:51] :irc.csgmta.net 366 ECHOBot #echo :End of /NAMES list.
[2012-10-17 15:11:51] :NickServ!services@csgmta.net NOTICE ECHOBot :Password accepted - you are now recognized.
[2012-10-17 15:11:51] :ChanServ!services@csgmta.net MODE #echo +o ECHOBot
[2012-10-17 15:11:51] -> NAMES #echo
[2012-10-17 15:11:51] :irc.csgmta.net 366 ECHOBot ECHOBot :End of /NAMES list.
[2012-10-17 15:11:51] :irc.csgmta.net 353 ECHOBot = #echo :@ECHOBot +iMaster &Rozza Nilesh %Brenda TheV @FabioGNR +Jack Aphex Gusolina +StTropez @Killerboy Smile^ +Tzeik ~Dennis Striker Phineas Tatty AAYUSH_ AAYUSH 
[2012-10-17 15:11:51] :irc.csgmta.net 366 ECHOBot #echo :End of /NAMES list.
[2012-10-17 15:11:58] :Rozza!Rozza@seamen.j3w.biz PRIVMSG #echo :!cmds
[2012-10-17 15:11:58] -> NOTICE Rozza :Rozza, you can use these commands: !pm, !account, !m, !weather, !ts, !stop, !banip, !unbanip, !shutdown, !kill, !say, !banserial, !banname, !unmute, !wantedlevel, !run, !s, !zone, !refresh, !refreshall, !getserial, !community, !health, !server, !gravity, !resources, !unbanserial, !modules, !cmds, !players, !ping, !unfreeze, !money, !restart, !start, !mute, !freeze, !getip, !password, !crun, !comma
[2012-10-17 15:11:58] -> NOTICE Rozza :ands, !unban, !ban, !mutes, !bans, !kick, !sup, !team, !uptime, !slap
[2012-10-17 15:12:0] :Rozza!Rozza@seamen.j3w.biz PRIVMSG #echo :there we go
[2012-10-17 15:12:3] :Rozza!Rozza@seamen.j3w.biz PRIVMSG #echo :!s hi
[2012-10-17 15:12:3] -> PRIVMSG #echo :[IRC] Rozza: hi
[2012-10-17 15:12:9] :Rozza!Rozza@seamen.j3w.biz PRIVMSG #echo :!s I guess I fixed IRC
[2012-10-17 15:12:9] -> PRIVMSG #echo :[IRC] Rozza: I guess I fixed IRC
[2012-10-17 15:12:16] :FabioGNR!FabioGNR@csgmta.net PRIVMSG #echo :lol
[2012-10-17 15:12:30] -> PRIVMSG #echo :(SF) [CSG]Dennis: Unab 
[2012-10-17 15:12:39] :Rozza!Rozza@seamen.j3w.biz PRIVMSG #echo :!s >fixed resource
[2012-10-17 15:12:39] -> PRIVMSG #echo :[IRC] Rozza: >fixed resource
[2012-10-17 15:12:40] :Rozza!Rozza@seamen.j3w.biz PRIVMSG #echo :!s >nab
[2012-10-17 15:12:40] -> PRIVMSG #echo :[IRC] Rozza: >nab
[2012-10-17 15:12:48] -> PRIVMSG #echo :(LS) [CSG]Jack: YAY 
[2012-10-17 15:12:54] -> PRIVMSG #echo :(LS) [CSG]Jack: Rozza 
[2012-10-17 15:13:2] -> PRIVMSG #echo :(LS) [CSG]Jack: Bad file pointer while flush / close 
[2012-10-17 15:13:12] -> PRIVMSG #echo :(SF) [CSG]Rozza|D: Dafaq is this 
[2012-10-17 15:13:58] :Rozza!Rozza@seamen.j3w.biz PRIVMSG #echo :!s yeah I noticed jack
[2012-10-17 15:13:58] -> PRIVMSG #echo :[IRC] Rozza: yeah I noticed jack
[2012-10-17 15:14:4] :Rozza!Rozza@seamen.j3w.biz PRIVMSG #echo :!s I dunno why the fuck irc needs to log but oh well
[2012-10-17 15:14:4] -> PRIVMSG #echo :[IRC] Rozza: I dunno why the fuck irc needs to log but oh well
[2012-10-17 15:15:13] -> QUIT :resource stopped
