// This file was decompiled using sascm.ini published by Seemann (http://sannybuilder.com/files/SASCM.rar) on 13.10.2007

{$VERSION 3.1.0027}
{$CLEO .cs}

//-------------MAIN---------------
thread 'LAGOON' 

:LAGOON_11
wait 0 
if 
   Player.Defined($PLAYER_CHAR)
else_jump @LAGOON_11 
if 
  $ONMISSION == 0 
else_jump @LAGOON_11 
if 
00FE:   actor $PLAYER_ACTOR sphere 0 in_sphere 2154.733 -67.755 4.3654 radius 53.0 53.0 53.0 
else_jump @LAGOON_11 
023C: load_special_actor 'SEA' as 8 // models 290-299 
Model.Load(#DWMOLC1)
Model.Load(#KNIFECUR)
038B: load_requested_models 
wait 0 
4@ = Actor.Create(CivMale, #DWMOLC1, 2157.84, -100.7124, 2.7486)
Actor.Angle(4@) = 138.8689
Actor.Health(4@) = 120
Actor.Armour(4@) = 0
060B: set_actor 4@ decision_maker_to 32 
0446: set_actor 4@ immune_to_headshots 1 
04D8: set_actor 4@ drowns_in_water 0 
0A28: set_actor 4@ swimming_speed_to 2.0 
07DD: set_actor 4@ temper_to 100 // see pedstats.dat 
0946: set_actor 4@ actions_uninterupted_by_weapon_fire 1 
01B2: give_actor 4@ weapon 4 ammo 1 // Load the weapon model before using this 
Actor.SetImmunities(4@, 0, 0, 0, 0, 0)
wait 60000 
0@ = Actor.Create(Gang3, #SPECIAL08, 2104.913, -162.4789, -17.5172)
Actor.Angle(0@) = 99.2446
Actor.Health(0@) = 5000
Actor.Armour(0@) = 2000
060B: set_actor 0@ decision_maker_to 65536 
060F: set_actor 0@ melee_accuracy_to 100.0 
0446: set_actor 0@ immune_to_headshots 0 
07FE: set_actor 0@ fighting_style_to 4 6 
04D8: set_actor 0@ drowns_in_water 0 
0A28: set_actor 0@ swimming_speed_to 5.0 
0946: set_actor 0@ actions_uninterupted_by_weapon_fire 1 
Actor.SetImmunities(0@, 0, 1, 1, 0, 0)
1@ = Actor.Create(Gang3, #SPECIAL08, 2115.761, -162.043, -17.2776)
Actor.Angle(1@) = 99.2446
Actor.Health(1@) = 5000
Actor.Armour(1@) = 2000
060B: set_actor 1@ decision_maker_to 65536 
060F: set_actor 1@ melee_accuracy_to 100.0 
0446: set_actor 1@ immune_to_headshots 0 
07FE: set_actor 1@ fighting_style_to 5 6 
04D8: set_actor 1@ drowns_in_water 0 
0A28: set_actor 1@ swimming_speed_to 5.0 
0946: set_actor 1@ actions_uninterupted_by_weapon_fire 1 
Actor.SetImmunities(1@, 0, 1, 1, 0, 0)
2@ = Actor.Create(Gang3, #SPECIAL08, 2131.302, -163.3685, -17.2681)
Actor.Angle(2@) = 99.2446
Actor.Health(2@) = 5000
Actor.Armour(2@) = 2000
060B: set_actor 2@ decision_maker_to 65536 
060F: set_actor 2@ melee_accuracy_to 100.0 
0446: set_actor 2@ immune_to_headshots 0 
07FE: set_actor 2@ fighting_style_to 4 6 
04D8: set_actor 2@ drowns_in_water 0 
0A28: set_actor 2@ swimming_speed_to 5.0 
0946: set_actor 2@ actions_uninterupted_by_weapon_fire 1 
Actor.SetImmunities(2@, 0, 1, 1, 0, 0)
3@ = Actor.Create(Gang3, #SPECIAL08, 2144.506, -149.3513, -13.4548)
Actor.Health(3@) = 5000
Actor.Armour(3@) = 2000
060B: set_actor 3@ decision_maker_to 65536 
060F: set_actor 3@ melee_accuracy_to 100.0 
0446: set_actor 3@ immune_to_headshots 0 
07FE: set_actor 3@ fighting_style_to 5 6 
0A28: set_actor 3@ swimming_speed_to 5.0 
04D8: set_actor 3@ drowns_in_water 0 
0946: set_actor 3@ actions_uninterupted_by_weapon_fire 1 
Actor.SetImmunities(3@, 0, 1, 1, 0, 0)
wait 0 
05E2: AS_actor 0@ kill_actor 4@ 
05E2: AS_actor 1@ kill_actor 4@ 
05E2: AS_actor 2@ kill_actor 4@ 
05E2: AS_actor 3@ kill_actor 4@ 
wait 11000 
05E2: AS_actor 4@ kill_actor 3@ 

:LAGOON_792
wait 3500 
if 
   Actor.Dead(4@)
else_jump @LAGOON_884 
0850: AS_actor 0@ follow_actor $PLAYER_ACTOR 
0850: AS_actor 1@ follow_actor $PLAYER_ACTOR 
0850: AS_actor 2@ follow_actor $PLAYER_ACTOR 
0850: AS_actor 3@ follow_actor $PLAYER_ACTOR 
05E2: AS_actor 0@ kill_actor $PLAYER_ACTOR 
05E2: AS_actor 1@ kill_actor $PLAYER_ACTOR 
05E2: AS_actor 2@ kill_actor $PLAYER_ACTOR 
05E2: AS_actor 3@ kill_actor $PLAYER_ACTOR 
jump @LAGOON_891 

:LAGOON_884
jump @LAGOON_792 

:LAGOON_891
wait 0 
if 
   Player.Defined($PLAYER_CHAR)
else_jump @LAGOON_1040 
if 
   not Actor.Dead(0@)
   not Actor.Dead(1@)
   not Actor.Dead(2@)
   not Actor.Dead(3@)
else_jump @LAGOON_1067 
if 
00F2:   actor $PLAYER_ACTOR near_actor 0@ radius 180.0 180.0 0 
00F2:   actor $PLAYER_ACTOR near_actor 1@ radius 180.0 180.0 0 
00F2:   actor $PLAYER_ACTOR near_actor 2@ radius 180.0 180.0 0 
00F2:   actor $PLAYER_ACTOR near_actor 3@ radius 180.0 180.0 0 
else_jump @LAGOON_1040 
jump @LAGOON_891 

:LAGOON_1040
Actor.RemoveReferences(0@)
Actor.RemoveReferences(1@)
Actor.RemoveReferences(2@)
Actor.RemoveReferences(3@)
jump @LAGOON_11 

:LAGOON_1067
Actor.RemoveReferences(0@)
Actor.RemoveReferences(1@)
Actor.RemoveReferences(2@)
Actor.RemoveReferences(3@)
0A93: end_custom_thread 
